{
"update_url": "https://clients2.google.com/service/update2/crx",

   "background": {
      "service_worker": "background.js"
   },
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'; frame-src *"
   },
   "description": "支持一键发送给多个AI，分屏对比答案",
   "host_permissions": [
      "*://chat.deepseek.com/*",
      "*://www.doubao.com/*",
      "*://yuanbao.tencent.com/*",
      "*://www.tongyi.com/*",
      "*://www.kimi.com/*",
      "*://chat.qwen.ai/*",
      "*://metaso.cn/*",
      "*://ai.quark.cn/*",
      "*://www.tiangong.cn/*",
      "*://zhida.zhihu.com/*",
      "*://chat.minimaxi.com/*",
      "*://chatglm.cn/*"
   ],
   "content_scripts": [
      {
         "matches": [
            "*://chat.deepseek.com/*",
            "*://www.doubao.com/*",
            "*://yuanbao.tencent.com/*",
            "*://www.tongyi.com/*",
            "*://www.kimi.com/*",
            "*://chat.qwen.ai/*",
            "*://metaso.cn/*",
            "*://ai.quark.cn/*",
            "*://www.tiangong.cn/*",
            "*://zhida.zhihu.com/*",
            "*://chat.minimaxi.com/*",
            "*://chatglm.cn/*"
         ],
         "js": [
            "content.js"
         ],
         "all_frames": true,
         "run_at": "document_idle",
         "match_about_blank": true
      }
   ],
   "action": {
      "default_icon": {
         "16": "images/16.png",
         "48": "images/48.png",
         "128": "images/128.png"
      },
      "default_title": "批量问AI"
   },
   "icons": {
      "16": "images/16.png",
      "48": "images/48.png",
      "128": "images/128.png"
   },
   "manifest_version": 3,
   "name": "批量问AI",
   "permissions": [
      "declarativeNetRequest"
   ],
   "incognito": "not_allowed",
   "version": "1.0.162",
   "web_accessible_resources": [
      {
         "resources": [
            "dist/*",
            "images/*"
         ],
         "matches": [
            "<all_urls>"
         ]
      }
   ]
}